<!DOCTYPE html>
<html>
<head>
	<title>Vue.js</title>
	<meta charset="utf-8" />
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<!--<script src="https://cdn.jsdelivr.net/npm/vue"></script>-->
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<div id="app">
		<header class="header">

			

		</header>
		<section class="container">
			<section class="container__content">

				

			</section>
			<aside class="container__sidebar">

				

			</aside>
		</section>
		<footer class="footer">

			

		</footer>
	</div>

	<script src="script.js"></script>
</body>
</html>